
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText

        android:id="@+id/otp1_txt"
        style="@style/otpedittext"
        android:nextFocusDown="@+id/otp2_txt"

        />

    <EditText
        android:id="@+id/otp2_txt"

        style="@style/otpedittext"

        />

    <EditText
        android:id="@+id/otp3_txt"

        style="@style/otpedittext"

        />

    <EditText
        android:id="@+id/otp4_txt"

        style="@style/otpedittext"

/>
</merge>